# blockchain-java

./: .gitignore  README.md  pom.xml
src/main/java/crypto/: AuxData.java  Block.java  BlockData.java  BlockDataHashable.java  BlockFactory.java  BlockMiner.java  BlockType.java  Blockchain.java  Caches.java  ChainException.java  ChainSerialisation.java  ChainValidator.java  CurrencyAccountCache.java  CurrencyCache.java  CurrencyUtxoCache.java  Data.java  DataRequest.java  Keypair.java  KeypairCache.java  Miner.java  MinerPool.java  MinerRequest.java  Request.java  RequestType.java  Requests.java  Signing.java  SimpleBlockFactory.java  SimpleRequest.java  Simulator.java  Stake.java  StakeCacheItem.java  TransactionOutput.java
src/main/java/crypto/api/: AuxAPI.java  ChainAPI.java  Control.java
src/main/java/crypto/block/: Account.java  Branch.java  Create.java  Currency.java  Data.java  Difficulty.java  Hash.java  Keypair.java  Merge.java  Publish.java  Referendum.java  Signed.java  Stake.java  Stock.java  Transaction.java  UTXO.java  Vote.java
src/main/java/crypto/block/account/: AccountFactory.java  AccountRequest.java
src/main/java/crypto/block/currency/: CurrencyFactory.java  CurrencyRequest.java
src/main/java/crypto/block/data/: DataFactory.java  DataRequest.java
src/main/java/crypto/block/difficulty/: DifficultyFactory.java  DifficultyRequest.java
src/main/java/crypto/block/keypair/: KeyPairFactory.java  KeypairFactory.java
src/main/java/crypto/block/publish/: PublishRequest.java
src/main/java/crypto/block/signed/: SignedFactory.java  SignedRequest.java
src/main/java/crypto/block/simple/: SimpleBlockFactory.java
src/main/java/crypto/block/stake/: StakeFactory.java  StakeRequest.java
src/main/java/crypto/block/utxo/: TransactionInput.java  UTXO.java  UTXOCache.java  UTXOFactory.java  UTXORequest.java  UTXORequestFactory.java
src/main/java/crypto/blockchain/: Block.java  BlockData.java  BlockDataHashable.java  BlockFactory.java  BlockMiner.java  BlockType.java  Blockchain.java  BlockchainException.java  BlockchainSerialisation.java  BlockchainValidator.java  ChainException.java  ChainSerialisation.java  ChainValidator.java  ComboBlockchain.java  ComboChain.java  Control.java  CurrencyAccountCache.java  CurrencyBlockFactory.java  CurrencyCache.java  CurrencyFactory.java  CurrencyRequest.java  Data.java  DataRequest.java  KeyPair.java  KeyPairCache.java  Keypair.java  KeypairCache.java  Miner.java  MinerPool.java  MinerRequest.java  Request.java  RequestType.java  Requests.java  Signing.java  Simulator.java  TransactionOutput.java  Visualiser.java  Wallet.java  WalletCache.java  WalletStore.java  (+1 more)
src/main/java/crypto/blockchain/account/: AccountBalanceCache.java  AccountBasedBlockchain.java  AccountBasedBlockchainTech.java  AccountBasedBlockchainTechnology.java  AccountBasedTransactionBlockMining.java  AccountBasedTransactionOutput.java  AccountBasedTransactionRequest.java  AccountBasedTransactionRequestFactory.java  AccountBasedTransactionRequests.java  AccountBasedTransactionVerification.java  AccountBlockchain.java  AccountCache.java  AccountCaches.java  AccountChain.java  AccountFactory.java  AccountRequest.java  AccountTransactionOutput.java  AccountTransactionRequest.java  AccountTransactionRequestFactory.java  AccountTransactionRequests.java  AccountTransactionVerification.java  AccountTransactionsBlockFactory.java  CurrencyAccountCache.java  MultiAccountBasedBlockMining.java  MultiAccountBasedBlockchain.java  MultiAccountBasedBlockchainTech.java  MultiAccountBasedBlockchainTechnology.java  MultiAccountChain.java
src/main/java/crypto/blockchain/api/: ApiApplication.java  ApiController.java  AuxAPI.java  AuxiliaryAPI.java  BlockchainCreateController.java  BlockchainData.java  BlockchainGenesisController.java  BlockchainService.java  BlockchainSimulateController.java  BlockchainType.java  ChainAPI.java  ChainType.java  Control.java  Data.java  (+7 more)
src/main/java/crypto/caches/: BranchCache.java  CurrencyAccountCache.java  CurrencyCache.java  CurrencyStakeCache.java  CurrencyUtxoCache.java  DifficultyCache.java  KeypairCache.java  ReferendumCache.java  StakeCacheItem.java  UTXOCache.java
src/main/java/crypto/cryptography/: ECDSA.java
src/main/java/crypto/encoding/: Encoder.java
src/main/java/crypto/hashing/: Hashing.java
src/main/java/crypto/service/: AuxService.java  ChainService.java
src/main/java/crypto/signing/: Signing.java
src/main/java/demo/blockchain/: BalanceException.java  Block.java  BlockDataHashable.java  BlockHash.java  BlockHashCalculator.java  BlockHashable.java  BlockMiner.java  BlockMining.java  Blockchain.java  BlockchainDeserialiser.java  BlockchainException.java  BlockchainFactory.java  BlockchainSerialisation.java  BlockchainSerialiser.java  BlockchainStore.java  BlockchainSuperFactory.java  BlockchainValidator.java  BlockchainVisualiser.java  Control.java  MerkleRoot.java  MultiTransactionBlockMining.java  MultiTransactionalBlockchainTechnology.java  MultiTransactionalBlockchainTechnologyMain.java  Sha256Tools.java  SimpleBlockchainTechnologyMain.java  StringHashable.java  SuperBlockMining.java  SuperBlockchainValidator.java  SuperBlockchainVisualiser.java  SuperTransactionOutputVisualiser.java  SuperTransactionOutputVisualizer.java  SuperValidator.java  SuperWalletVisualiser.java  TransactionBlockMining.java  TransactionCache.java  TransactionFactory.java  TransactionInput.java  TransactionOutput.java  TransactionRequest.java  TransactionRequestFactory.java  (+10 more)
src/main/java/demo/cryptography/: ECDSA.java
src/main/java/demo/encoding/: Encoder.java
src/main/java/demo/hashing/: Hashing.java
src/main/java/demo/io/: CallHttpEndpoint.java  NBN.java  ReadLocalFile.java  ReadParseLocalCSV.java
src/main/java/demo/objects/: Block.java  CSV.java
src/main/java/demo/server/: FileServerMain.java
src/main/java/demo/service/: CSV.java  NBN.java
src/main/java/demo/toJson/: CSVtoJSON.java  ObjectToJson.java  StringToJson.java
src/main/java/demo/util/: Utils.java
src/test/java/org/example/: JunitJupiterUnitTest.java
(+92 files in other folders)
